{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AuthenticationSettings": {
    "Enabled": "true" ,
    "WtRealm": "",
    "MetadataAddress": ""
  },
  "ServiceBusQueueSettings": {
    "Name": "",
    "ConnectionString": ""
  },
  "CloudStorageSettings": {
    "ConnectionString": "",
    "ContainerName": ""
  },
  "ConnectionStrings": {
    "AppLogs": ""
  }
}
